presubmits:
  jonahjon/eks-matrix-tests:
  - name: grafana-helm-1-1.14
    cluster: eks-114
    skip_report: false
    agent: kubernetes
    run_if_changed: '^images/grafana/'
    trigger: "retest grafana" # Regexp
    rerun_command: "retest grafana"  # String
    branches:
      - ^master$
    spec:
      containers:
      - command:
        - usr/local/bin/helm.sh
        - "1_14"
        env:
        - name: AWS_DEFAULT_REGION
          value: us-west-2
        image: 164382793440.dkr.ecr.us-west-2.amazonaws.com/grafana/alpine-kubectl
        imagePullPolicy: Always
  - name: grafana-helm-1-1.15
    cluster: eks-115
    skip_report: false
    agent: kubernetes
    run_if_changed: '^images/grafana/'
    trigger: "retest grafana" # Regexp
    rerun_command: "retest grafana"  # String
    branches:
      - ^master$
    spec:
      containers:
      - command:
        - usr/local/bin/helm.sh
        - "1_15"
        env:
        - name: AWS_DEFAULT_REGION
          value: us-west-2
        image: 164382793440.dkr.ecr.us-west-2.amazonaws.com/grafana/alpine-kubectl
        imagePullPolicy: Always
  - name: grafana-helm-1-1.16
    cluster: eks-116
    skip_report: false
    agent: kubernetes
    run_if_changed: '^images/grafana/'
    trigger: "retest grafana" # Regexp
    rerun_command: "retest grafana"  # String
    branches:
      - ^master$
    spec:
      containers:
      - command:
        - usr/local/bin/helm.sh 
        - "1_16"
        env:
        - name: AWS_DEFAULT_REGION
          value: us-west-2
        image: 164382793440.dkr.ecr.us-west-2.amazonaws.com/grafana/alpine-kubectl
        imagePullPolicy: Always